@import 'styles/_shared.scss';


.user-bid--container {
    .item--card-container {
        border-radius: 6px 6px 0px 0px;
    }

    .user-bids--grid {
        &:last-child {
            border-radius: 6px;
        }
    }
}

.no-bids {
    display: block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
    color: $med-grey;
    background-color: white;
    box-shadow: $box-shadow;
    border-radius: 6px;
    padding: 40px;
    width: 95%;
    margin: 0 auto;
    grid-column: 1 / -1;

    p {
        font-size: 18px;
        margin: 0 auto;
    }
}

.bid--container {
    background-color: $theme-color--med-light;
    box-shadow: $box-shadow;
    padding: 10px 20px 10px 20px;
    color: $dark-grey;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    align-items: center;
    text-align: left;
    margin-bottom: 5px;

    .bid--container-info {
        grid-column: 1 / 3;

        h2 {
            font-size: 22px;
            margin: 0px;
        }

        h5 {
            color: $dark-grey;
            font-weight: 500;
            margin: 0px;
        }
    }
    
    .bid--container-price {
        grid-column: 3 / -1;
        font-size: 25px !important;
        color: $theme-color;
        justify-self: end;
        padding: 0px;
        margin: 0px;
    }

    h1 {
        font-size: 16px;
        justify-self: start;
        margin: 30px 0px !important;
    }


}